<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <title>Bond Interface Design - Word Add-in</title>

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ADLaM+Display|AR+One+Sans|Roboto+Condensed">

  <!-- Favicon -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>